<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_marcBot"
            android:icon="@drawable/ic_mood_black_24dp"
            android:title="Marc Bot" />
        <item
            android:id="@+id/nav_therapy"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="Therapy" />
        <item
            android:id="@+id/nav_physician"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Physician" />
        <item
            android:id="@+id/nav_callSomeone"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Call Someone" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
